# view-solar-system

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kh_android/viewsolarsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh_android/viewsolarsystem/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_steps_documentation/app/: build.step1.gradle
