apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kh_android.viewsolarsystem"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/kristina-hager/kh-examples"
    }
    jcenter()
//    flatDir {
//        dirs '../../repos/com/android_space/viewplanetsactivity/1.0.0'
//    }
}


dependencies {
//    compile (name: 'viewplanetsactivity-1.0.0', ext:'aar') //working for local deploy
    compile group: 'com.android_space', name: 'viewplanetsactivity', version: '1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
